import Image from "next/image";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductCard from "@/components/catalog/productCard";
import LinkButtonsBlock from "../linkButtonsBlock";

const linkButtons = [
  {
    name: "Каталог оребренных ТЭНов",
    url: "/documents/Electroten_TENY_katalog_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
  {
    name: "Прайс-лист оребренных ТЭНов",
    url: "/documents/Price_list_zao_tst_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
];

export default function TenyPage({ product }) {
  return (
    <article className="@container flex w-full flex-col gap-6">
      <Heading lvl={1} text="ТЭНы оребренные воздушные" />

      <section className="flex flex-col items-start gap-4 sm:flex-row">
        <ProductCard isLink={false} product={product} />
        <div>
          <Heading lvl={2} text="ТЭН ОР. Р-54А-13/2.5О220" />
          <p>
            Трубчатый воздушный электронагреватель с алюминиевым
            спирально-накатным оребрением:
          </p>
          <ul>
            <li>ТЭН - трубчатый электронагреватель</li>
            <li>ор. - оребренный</li>
            <li>54 – развернутая длина, см</li>
            <li>
              А - условное обозначение длины контактных стержней в заделке - 40
              мм
            </li>
            <li>13 - диаметр тэна, мм</li>
            <li>2.5 - номинальная потребляемая мощность, кВт</li>
            <li>
              о - рабочая среда - воздух, движущийся со скоростью не менее 6 м/с
            </li>
            <li>220 – напряжение, В</li>
          </ul>
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Назначение оребренных ТЭНов" />
        <ProductParagraph>
          ТЭНы оребренные электрические предназначены для нагрева воздуха и
          применяются в качестве комплектующих изделий в составе электрических
          калориферов СФО и электрокалориферных установок СФОЦ.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция оребренных воздушных ТЭНов" />
        <ProductParagraph>
          Оребренные ТЭНы являются модификацией гладких трубчатых нагревателей
          круглого сечения для нагрева газовых сред. Конструктивно
          электронагреватель представляет собой полую металлическую трубку с
          расположенным внутри оболочки нагревательным элементом, проходящим по
          центру по всей длине тэна. В качестве нагревательного элемента
          выступает токопроводящая нихромовая спираль высокого омического
          сопротивления, свитая в виде пружины. Концы спирали крепятся к
          специальным контактным токоведущим стержням, внешние выводы которых
          служат для подключения тэна к питающему напряжению.
        </ProductParagraph>
        <Image
          src={product.drawing}
          alt="ТЭН ор. Р-54А-13/2.5о220 воздушный прямой"
          title="Чертеж оребренного воздушного ТЭНа"
          width={968}
          height={1}
          className="mb-2"
        />
        <ProductParagraph>
          Полость двухконцевого тэна между оболочкой и нагревательным элементом
          заполняется спрессованным диэлектрическим наполнителем порошкового
          типа. Наполнитель выполняет ряд функций. Во-первых, он фиксирует
          положение спирали и контактных стержней относительно металлической
          оболочки трубки; во-вторых, изолирует токоведущие части от корпуса
          тэна; в-третьих, вследствие относительно высокой теплопроводности,
          наполнитель обеспечивает эффективную передачу тепла.
        </ProductParagraph>
        <ProductParagraph>
          Для обеспечения защиты тэна от влаги и других негативных последствий
          воздействия окружающей среды, торцы нагревателя герметизируют
          влагозащитным термостойким лаком. Изоляция токоведущих стержней от
          корпуса тэна дополнительно обеспечивается комплектуемыми керамическими
          электроизоляционными втулками. Для удобства подсоединения к источнику
          питания, на внешних выходах контактных стержней нарезается резьба, тэн
          компонуется гайками и шайбами.
        </ProductParagraph>
        <ProductParagraph>
          С целью более эффективного отвода тепла поверх тэна накатывается
          оребрение. Использование в качестве материала для оребрения алюминия,
          обладающего высокой теплопроводностью, спирально-накатной способ
          обжатия, плотно и без зазоров скрепляющий корпус тэна и алюминиевую
          рубашку, существенно повышают площадь и скорость теплообмена
          трубчатого нагревателя.
        </ProductParagraph>
      </section>

      <section className="mb-4">
        <Heading lvl={2} text="Принцип работы ТЭНов для нагрева воздуха" />
        <ProductParagraph>
          Принцип работы трубчатого оребренного нагревателя типа ТЭНР основан на
          выделении тепла при прохождении электрического тока через
          установленный в его корпусе нагревательный элемент высокого
          сопротивления. При подаче напряжения на тэн, нихромовая спираль сильно
          нагревается. Происходит преобразование электрической энергии в
          тепловую. Тепловая энергия от разогретой до высокой температуры
          спирали последовательно передается наполнителю и металлической
          оболочке тэна, затем алюминиевому оребрению.
        </ProductParagraph>
        <ProductParagraph>
          Съем тепла с поверхности оребренного нагревателя происходит
          направленной струей воздуха, двигающейся со скоростью не менее 6 м/с.
          Конструктив ТЭН ор. Р-54А-13/2.5о220 существенно увеличивает площадь
          поверхности теплопередачи тэна и, соответственно площадь контакта
          рабочей поверхности нагревателя с окружающей средой. Это позволяет
          добиться эффективной термической нагрузки ТЭНРов, не приводящей к их
          перегреву.
        </ProductParagraph>
      </section>

      <LinkButtonsBlock buttons={linkButtons} />
    </article>
  );
}
