import Heading from "@/components/general_pages/heading";
import type { Metadata } from "next";

import ParoprovodCalculator from "@/components/general_pages/paroprovodCalculator";

export const metadata: Metadata = {
  title: "Расчет и подбор диаметра паропроводов",
  description:
    "Расчет и подбор паровых калориферов. Технические характеристики, расчетные таблицы и формулы для подбора воздухонагревателей КПСк КП КФБ с теплоносителем пар",
  keywords:
    "расчет и подбор парового калорифера,формула для расчета и подбора паровых калориферов,формула тепловой мощности парового калорифера,расчет производительности парового калорифера,расчет температурного напора парового калорифера,формула температурного напора парового калорифера,расчет калориферов кпск,расчет паровых калориферов кпск,подбор калориферов кпск,подбор паровых калориферов кпск",
};

export default function ParoprovodPage() {
  return (
    <>
      <Heading
        lvl={1}
        text="Подбор диаметра паропровода для парового калорифера"
      />
      <ParoprovodCalculator />
    </>
  );
}
