import type { Metadata } from "next";

import CategoryCards from "@/components/categoryCards";
import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import Image from "next/image";
import { LEFT_BLUE_BRACKET } from "@/constants/styles";

export const metadata: Metadata = {
  title: "Отопительные агрегаты. Производство",
  description:
    "Отопительные агрегаты – производитель ООО Т.С.Т. Производство водяных и паровых отопительных агрегатов для промышленных и сельскохозяйственных предприятий",
  keywords:
    "воздушный агрегат,отопительный агрегат,производство отопительных агрегатов,воздушные агрегаты производитель,отопительный агрегат водяной,воздушный агрегат цена,купить воздушный агрегат,отопительный агрегат цена,купить отопительный агрегат,агрегат отопительный паровой",
};

const agregatyCategories = [
  {
    name: "Агрегаты АО 2 В",
    url: "/ao2-ksk-kpsk",
    img: "/img/produkciya/agregaty/agregat_ao2_v.png",
  },
  {
    name: "Агрегаты АО 2 П",
    url: "/ao2-kpsk-ksk",
    img: "/img/produkciya/agregaty/agregat_ao2_p.png",
  },
  {
    name: "Агрегаты АВО ХЛ",
    url: "/avo-tvv-kp",
    img: "/img/produkciya/agregaty/agregat_avo_hl.png",
  },
  {
    name: "Агрегаты СТД-300 В",
    url: "/std300-ksk-kpsk",
    img: "/img/produkciya/agregaty/agregat_std-300_v.png",
  },
  {
    name: "Агрегаты СТД-300 П",
    url: "/std300-tvv-kp",
    img: "/img/produkciya/agregaty/agregat_std-300_p.png",
  },
];

export default function OtopitelnyeAgregatyPage() {
  return (
    <article className="space-y-6">
      <Heading lvl={1} text="Воздушно-отопительные агрегаты" />

      <section>
        <Heading lvl={2} text="Назначение отопительных агрегатов" />
        <ProductParagraph>
          Отопительные агрегаты – теплообменные аппараты с механическим
          побуждением движения воздуха, предназначенные для воздушного отопления
          различных объектов промышленного, сельскохозяйственного и
          коммунально-бытового назначения, выработки технологического тепла для
          производственных линий и сушки материалов. В качестве теплоносителя
          применяется горячая вода или пар.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Производство отопительных агрегатов" />
        <ProductParagraph>
          Производство воздушно-отопительных агрегатов – одно из направлений
          деятельности ООО «Т.С.Т.». На предприятии изготавливаются агрегаты
          следующих серий: АО2, АВО ХЛ, СТД-300, СТД-300 ХЛ.
        </ProductParagraph>
      </section>

      <section className="space-y-4">
        <Heading lvl={2} text="Конструкция отопительных агрегатов" />
        <ProductParagraph>
          Конструктивно отопительные агрегаты представляют собой сборную
          установку, где основными элементами конструкции являются
          биметаллический калорифер и осевой вентилятор с электродвигателем
          определенной мощности. По воздушной стороне калорифер и вентилятор
          соединены диффузором. Для распределения и направления нагретого
          воздушного потока крепятся жалюзи. Несущая рама служит основанием для
          сборки готовых узлов в единый агрегат.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-10">
          <div className="relative aspect-4/3 w-full">
            <Image
              src="/img/produkciya/agregaty/agregat.png"
              alt="Водяной отопительный агрегат - конструкция"
              title="Водяной отопительный агрегат"
              fill
            />
          </div>
          <div className="relative aspect-4/3 w-full">
            <Image
              src="/img/produkciya/agregaty/agregaty_vodianye_parovye.png"
              alt="Воздушно-отопительный агрегат"
              title="Отопительный агрегат"
              fill
            />
          </div>
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Виды отопительных агрегатов" />
        <ProductParagraph>
          Воздушные агрегаты в зависимости от вида используемого теплоносителя
          изготавливаются в двух вариантах. В первом случае водовоздушный
          агрегат комплектуется многоходовым калорифером с горизонтально
          расположенными нагревательными трубками, подключение к сети
          осуществляется сбоку справа или слева. На паровоздушный агрегат
          устанавливается одноходовой калорифер в вертикальном положении;
          патрубки размещены сверху и снизу по диагонали.
        </ProductParagraph>
      </section>

      <section className="space-y-4">
        <Heading lvl={2} text="Типы отопительных агрегатов" />
        <ProductParagraph>
          Агрегаты отдельной серии классифицируют по номерам с определенными
          габаритными размерами и соответствующими по производительности
          теплообменником и вентилятором. Теплообменники выпускаются в
          трехрядном и четырехрядном исполнении. При одинаковой
          производительности по воздуху тепловая мощность и температура воздуха
          на выходе у четырехрядных установок выше.
        </ProductParagraph>
        <section>
          <Heading lvl={3} text="Отопительные агрегаты АО2" />
          <ProductParagraph>
            Водяные и паровые отопительные агрегаты АО2 подразделяются на 32
            модели с производительностью по воздуху от трех до двадцати пяти
            кубических метров в час. На агрегаты этой серии устанавливаются
            биметаллические калориферы КСк и КПСк с несущими трубками диаметром
            16 мм.
          </ProductParagraph>
        </section>
        <section>
          <Heading lvl={3} text="Отопительные агрегаты АВО ХЛ" />
          <ProductParagraph>
            Агрегаты воздушного отопления АВО ХЛ рекомендуется применять при
            эксплуатации в неблагоприятных условиях. Комплектуемые к агрегату
            калориферы ТВВ и КП с увеличенным диаметром нагревательных трубок и
            межреберным шагом наиболее полно сохраняют гидравлические и
            аэродинамические характеристики при вынужденной работе с запыленным
            воздухом, загрязненным или вязким теплоносителем.
          </ProductParagraph>
        </section>
        <CategoryCards
          categories={agregatyCategories}
          cardClassName="2xl:text-sm xl:px-3"
        />
        <section>
          <Heading lvl={3} text="Отопительные агрегаты СТД-300" />
          <ProductParagraph>
            Отопительные агрегаты СТД-300 целесообразно использовать для
            водяного и парового воздушного отопления средних и крупных
            производственных и вспомогательных цехов, многопролетных
            промышленных зданий, больших складских помещений, мастерских,
            ангаров и боксов высотой более 5 метров. Монтаж агрегатов
            производится в напольном варианте или на основательном фундаменте.
          </ProductParagraph>
        </section>
        <section>
          <Heading lvl={3} text="Отопительные агрегаты СТД-300 ХЛ" />
          <ProductParagraph>
            Агрегаты отопительные СТД-300 ХЛ разработаны для поставок в регионы
            с холодным климатом. Водяные и паровые установки этой серии
            характеризуются высокой тепловой мощностью и производительностью.
            Рециркуляционный нагрев воздуха с помощью агрегатов СТД-300 ХЛ
            сопровождается его активным перемещением внутри помещения как по
            площади, так и по высоте. Это способствует более рациональному
            распределению тепла и предотвращению нежелательного температурного
            расслоения, когда происходит перегрев верхней зоны и недогрев
            рабочей зоны обслуживаемого помещения.
          </ProductParagraph>
        </section>
      </section>

      <section className={LEFT_BLUE_BRACKET}>
        <Heading
          lvl={3}
          text="Сфера применения агрегатов воздушного отопления"
        />
        <ProductParagraph>
          Мощность водяных и паровых агрегатов воздушного отопления значительно
          больше мощности стандартных нагревательных приборов с естественной
          конвекцией ввиду их малой тепловой производительности, медленного
          распространения тепла и ограничения зоны действия.
        </ProductParagraph>
        <ProductParagraph>
          Нагретый в комплектуемом к агрегату воздухонагревателе воздушный поток
          сразу поступает в рабочую зону, что позволяет обеспечить комфортные
          условия для трудовой деятельности в течение непродолжительного
          времени. Малая инерционность и способность быстро наращивать
          количество подаваемой в помещение теплоты успешно используется и в тех
          случаях, когда рабочий процесс производства сопровождается частым
          поступлением холодного воздуха через открывающиеся наружные ворота и
          двери при транспортно-перегрузочных работах.
        </ProductParagraph>
        <ProductParagraph>
          При сменном графике работы предприятия рециркуляционный нагрев
          водяными и паровыми агрегатами может применяться для быстрого
          восстановления нормируемой температуры от минимально допустимой к
          началу использования производственного помещения.
        </ProductParagraph>
        <ProductParagraph>
          В режиме дежурного отопления возможно как переключение установок
          приточной вентиляции на полную рециркуляцию, так и, при
          нецелесообразности их использования, поддержание температуры на
          приемлемом уровне несколькими агрегатами воздушного отопления.
        </ProductParagraph>
        <ProductParagraph>
          В неотапливаемых зданиях, в производственных помещениях значительных
          объемов, на временных рабочих местах при техническом обслуживании,
          наладке и ремонте оборудования агрегаты воздушного отопления могут
          использоваться для зонального обогрева.
        </ProductParagraph>
      </section>
    </article>
  );
}
