import productData from "@/data/products.json";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";
import LinkButtonsBlock from "@/components/linkButtonsBlock";
import LegacyHtml from "@/components/legacyHtml";
import { getLegacyHtml } from "@/lib/legacyHtml";
import { Anchor } from "@/components/utils/anchor";

export const metadata: Metadata = {
  title: "Калориферы паровые КФБ-А П",
  description:
    "Калориферы КФБ паровые – производитель ООО Т.С.Т. Производство калориферов для сушильных камер, охлаждения рабочих жидкостей, проветривания шахт и рудников",
  keywords:
    "калориферы кфб паровой,калориферы кфб-а паровой,калорифер кфб одноходовой,калориферы кфб паровые технические характеристики,калориферы кфб паровые габаритные размеры,калорифер кфб купить,калорифер для шахт,калорифер для сушильных установок,калорифер для охлаждения жидкостей,калорифер для сушки зерна",
};

const products = productData
  .filter((p) => p.categories.includes("kfb-a-p"))
  .sort((a, b) => sortProducts(a.name, b.name));
const kfb3 = products.filter((p) => p.rows === 3);
const kfb4 = products.filter((p) => p.rows === 4);

const linkButtons = [
  {
    name: "Каталог паровых калориферов КФБ",
    url: "/documents/Kalorifer_KFB_katalog_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
  {
    name: "Прайс-лист калориферов КФБ-А П",
    url: "/documents/Price_list_zao_tst_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
];

export default async function KaloriferyKFBPage() {
  const tableHtml = await getLegacyHtml("/legacy/table-kalorifery-kfb.html");

  return (
    <>
      <Heading lvl={1} text="Калориферы КФБ-А П паровые" />

      <section>
        <Heading lvl={2} text="Производство калориферов КФБ-А П" />
        <ProductParagraph>
          Калориферы паровые КФБ-А производства ООО Т.С.Т. – паровоздушные
          биметаллические одноходовые теплообменники, предназначенные для
          подогрева воздуха в холодный и переходный периоды года. В качестве
          теплоносителя выступает сухой насыщенный (перегретый) пар с
          температурой не более 190°С и давлением до 1.2 МПа. Паровые калориферы
          серии КФБ-А разработаны и запущены в производство в 2002 году взамен
          технически устаревших стальных теплообменников с нагревательными
          элементами в виде набивных металлических пластин и навивной ленты.
          Изготовление калориферов КФБ-А П осуществляется согласно ТУ
          4863-002-55613706-02 с проведением обязательных приемо-сдаточных
          испытаний и проверкой каждого парового воздухонагревателя на
          герметичность и прочность.
        </ProductParagraph>
        <ProductParagraph className="mb-5">
          В практике применения калориферов этой модели можно отметить их
          размещение в конвективных сушильных камерах деревообрабатывающих
          предприятий, промышленного оборудования по охлаждению рабочих
          жидкостей, установках для конвективной сушки семенного,
          продовольственного и фуражного материала на предприятиях
          агроперерабатывающего комплекса. Для обеспечения нормального
          протекания технологических процессов подземных горных работ в части
          организации проветривания шахтных выработок, паровые
          воздухонагреватели КФБ-А поставляются для компоновки калориферных
          секций.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-24/17 w-full">
            <Image
              src="/img/general_pages/kalorifer_parovoi_kfb_komplektatciia.png"
              alt="Калорифер для охлаждения масла"
              title="Калорифер КФБ паровой"
              fill
            />
          </div>
          <div className="relative aspect-24/17 w-full">
            <Image
              src="/img/general_pages/kalorifer_parovoi_kfb.png"
              alt="Калорифер для сушильных установок"
              title="Конструкция парового калорифера КФБ"
              fill
            />
          </div>
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция калориферов КФБ-А П" />
        <ProductParagraph>
          Конструктивно калорифер КФБ-А паровой представляет собой металлический
          модульный блок прямоугольного сечения, оснащенный несколькими рядами
          теплообменных элементов <span className="text-primary-dark">(1)</span>
          , расположенных для интенсификации теплопередачи в шахматном порядке.
          Монолитность каркаса обеспечивается двумя трубными решетками{" "}
          <span className="text-primary-dark">(2)</span>, изготовленными из
          листовой стали толщиной 4 мм, и распределительно-сборными коллекторами{" "}
          <span className="text-primary-dark">(3)</span>.
        </ProductParagraph>
        <ProductParagraph>
          Жесткость и прочностность конструкции гарантируется сварным
          соединением, связывающим воедино все элементы пароконденсатного тракта
          одноходового воздухонагревателя КФБ-А. При правильном монтаже парового
          калорифера коллекторные крышки занимают верхнее и нижнее положение.
          Для подачи пара и отвода конденсата используются патрубки{" "}
          <span className="text-primary-dark">(4)</span>, монтируемые в каждый
          из коллекторов. Съемные боковые щитки{" "}
          <span className="text-primary-dark">(5)</span> крепятся к торцам
          трубных решеток болтами.
        </ProductParagraph>
        <ProductParagraph>
          Разработанные специально для эксплуатации в районах с тяжелыми
          климатическими условиями, паровые калориферы КФБ-А могут
          устанавливаться как отдельно, так и компоноваться в секции. Простой
          демонтаж щитков позволяет образовать весьма значительную сплошную
          поверхность нагрева из нескольких нагревательных модулей. Для
          соединения парового калорифера КФБ-А со смежным оборудованием
          вентиляционно-отопительной системы по периметру решеток и щитков
          пробиваются монтажные отверстия{" "}
          <span className="text-primary-dark">(6)</span>.
        </ProductParagraph>
        <ProductParagraph>
          Паровоздушные биметаллические калориферы КФБ-А эксплуатируются с
          вертикальным расположением теплообменных элементов, которые могут быть
          изготовлены в двух вариантах: на базе стальных электросварных
          прямошовных по ГОСТ 10704 или цельнотянутых бесшовных по ГОСТ 8734
          несущих трубок диаметром 22х1.5 мм и алюминиевого спирально-накатного
          оребрения номинальным диаметром 41 мм. Применение несущих трубок
          увеличенного сечения диаметром 22 мм, в отличие от нагревателей
          типовых калориферов диаметром 12 и 16 мм снижает гидравлическое
          сопротивление, уменьшает возможность зарастания и полного перекрытия
          их внутреннего сечения. Метод механического деформирования
          обеспечивает их монолитное сопряжение и плотный термический контакт с
          алюминиевой оребренной поверхностью, что способствует высокой
          коррозионной и тепловой стойкости.
        </ProductParagraph>
      </section>

      <section>
        <Anchor num={1} />
        <Heading
          lvl={2}
          text="Технические характеристики калориферов КФБ-А П"
        />
        <ProductParagraph className="mb-4">
          Калориферы паровые серии КФБ-А изготавливаются в двух вариантах: КФБ А
          3 – трехрядная модель и КФБ А 4 – четырехрядный теплообменник.
          Увеличение количества рядов предполагает собой нагрев входящего
          воздуха на большую разницу температур.
        </ProductParagraph>
        <ProductLinks
          products={kfb3.map((p) => ({ ...p, name: p.shortName }))}
          className="mb-4"
          gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(130px,max-content))]"
        />
        <ProductParagraph className="mb-4">
          Паровые воздухонагреватели любой рядности состоят из тринадцати
          типоразмеров, каждому из которых присваивается свой порядковый номер.
          Калориферы одного номера КФБ-А3 и КФБ-А4 имеют одинаковые длину и
          высоту, а также производительность по воздуху, но разную тепловую
          мощность. Диапазон производительности по воздуху и теплу в зависимости
          от модели и номера парового калорифера серии КФБ-А варьируется от 2000
          до 18000 м<sup>3</sup>/час, от 55 до 500 кВт.
        </ProductParagraph>
        <ProductLinks
          products={kfb4.map((p) => ({ ...p, name: p.shortName }))}
          className="mb-4"
          gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(130px,max-content))]"
        />
      </section>

      <section className="mb-4">
        <Heading
          lvl={2}
          text="Габаритные размеры калориферов КФБ-А П"
          className="mb-3"
        />
        <Image
          src="/img/general_pages/kalorifery_kfb_parovye_gabaritnye_razmery.png"
          alt="Технические характеристики паровых калориферов КФБ"
          title="Габаритные размеры паровых калориферов КФБ-А"
          width={968}
          height={1}
          className="mb-4"
        />
        <div className="overflow-x-auto">
          <LegacyHtml html={tableHtml} className="legacy-table min-w-231" />
        </div>
        <ProductParagraph>
          Структура условного обозначения паровых калориферов КФБ-А производства
          ООО «Т.С.Т.». Калорифер КФБ-7 А4 УХЛ3 П (ТУ 4863-002-55613706-02): КФБ
          – калорифер фронтальный большой; А - алюминиевое спирально-накатное
          оребрение нагревательных трубок; 4 - количество рядов теплообменных
          элементов; 7 - типоразмер воздухонагревателя; УХЛ - климатическое
          исполнение; 3 - категория размещения; П – паровой по используемому
          теплоносителю.
        </ProductParagraph>
      </section>

      <LinkButtonsBlock buttons={linkButtons} />
    </>
  );
}
