import productData from "@/data/products.json";

import ProductSubheader from "@/components/catalog/productSubheader";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { ElectroSpecsSection } from "@/components/catalog/electro/ElectroSpecsSection";
import { SFODrawingAndCircuitSection } from "@/components/catalog/electro/SFODrawingAndCircuitSection";

// TODO: find and replace ² and ³

export default function SFO250Page() {
  const product = productData.find((p) => p.id === "elektrokalorifer-sfo-250");

  return (
    <div className="@container w-full lg:overflow-x-auto">
      {/* Технический обзор эксплуатации электрокалорифера СФО-250 */}
      <section className="text-[17px]">
        <ProductSubheader text="Технический обзор эксплуатации электрокалорифера СФО-250" />
        <p>
          Электрокалорифер СФО-250 является самой высокопроизводительной моделью
          в линейке и характеризуется предельно плотной компоновкой ТЭНов в
          конструкции. Главным отличием калорифера является огромная тепловая
          инерция и способность работать в составе магистральных вентиляционных
          сетей с высоким аэродинамическим сопротивлением. Его эксплуатация
          требует точного согласования расхода воздуха с выбранной мощностью
          секций. СФО-250 предназначен для обогрева шахт и рудников,
          индустриальных объектов, ангаров и заводских цехов площадью до 2500
          м². На основе инженерных расчетов выделены три базовых сценария
          применения:
        </p>
        <ol>
          {/* 1. Режим «Глубокого автономного отопления». */}
          <li className="space-y-2">
            <div>
              <p>
                <span className="text-example">
                  1. Режим «Глубокого автономного отопления».
                </span>{" "}
                Расход 12 000 м³/ч.
              </p>
              <ul>
                <li>
                  <span className="text-example">• Сфера применения:</span>{" "}
                  основной источник тепла для крупных неотапливаемых объектов с
                  высокими теплопотерями – промышленных ангаров, сборочных и
                  ремонтных цехов, карьерных боксов и складов ГСМ в арктических
                  зонах.
                </li>
                <li>
                  <span className="text-example">• Параметры:</span>{" "}
                  <span className="text-green-600">
                    Вход -45…-25°C, Выход +3…+27°C.
                  </span>
                </li>
                <li>
                  <span className="text-example">• Технический анализ.</span> На
                  малых расходах при работе на 100% мощности обеспечивается
                  максимальная дельта нагрева (до 60°C). В тоже время близкий к
                  минимальным показателям обдув ограничивает использование всех
                  трех секций при температуре входа выше -5°C. Требуется
                  обязательное ступенчатое снижение мощности при потеплении,
                  чтобы избежать аварийного перегрева ТЭНов. Снижение нагрузки
                  до двух секций делает этот расход универсальным для зимнего
                  периода, отодвигая риск перегрева в зону положительных
                  температур. Работа калорифера на одну треть в этом режиме
                  является наиболее безопасным для предварительного нагрева
                  воздуха и дежурного отопления, обеспечивая мягкий подъем
                  температуры на 20 градусов.
                </li>
              </ul>
            </div>
            <p className="text-secondary-text">
              В таблицах приведены параметры эксплуатации электрического
              калорифера СФО-250 на разную производительность, температуру
              входящего воздуха, полную или частичную мощность. Безопасные и
              благоприятные по технологическим условиям и температурному графику
              режимы работы выделены зеленым цветом. Функционирование
              теплообменника с допустимым превышением лимита температуры
              поверхности нагревателей представлено желтым цветом. Пороговые
              значения, за которыми могут последовать необратимые механические
              изменения конструкции находятся в красной зоне.
            </p>
          </li>
          {/* 2. Режим «Магистральной вентиляции». Расход 15 000 м³/ч. */}
          <li className="space-y-2">
            <div>
              <p>
                <span className="text-example">
                  2. Режим «Магистральной вентиляции».
                </span>{" "}
                Расход 15 000 м³/ч.
              </p>
              <ul>
                <li>
                  <span className="text-example">• Сфера применения:</span>{" "}
                  общеобменная вентиляция промышленных комбинатов,
                  специализированных фабричных производств и складских
                  комплексов.
                </li>
                <li>
                  <span className="text-example">• Параметры:</span>{" "}
                  <span className="text-green-600">
                    Вход -25…+10°C, Выход +19…+40°C.
                  </span>
                </li>
                <li>
                  <span className="text-example">• Технический анализ.</span>{" "}
                  Наиболее сбалансированный режим, при котором массовая скорость
                  потока обеспечивает качественный съем тепла со всех
                  нагревателей и гарантирует статус «НОРМА» для ТЭНов в течение
                  большей части отопительного сезона. На полной нагрузке
                  установка уверенно справляется с сильными морозами, а переход
                  на две трети мощности позволяет эксплуатировать систему в
                  весенний период без угрозы для изоляции нагревателей. Расчет
                  подтверждает стабильность аэродинамики: сопротивление в
                  диапазоне 120–180 Па оптимально для большинства вентиляторов,
                  оставляя запас напора для разветвленной сети воздуховодов.
                </li>
              </ul>
            </div>
          </li>
          {/* 3. Режим «Технологического догрева». Расход 18 000 м³/ч. */}
          <li className="space-y-2">
            <div>
              <p>
                <span className="text-example">
                  3. Режим «Технологического догрева».
                </span>{" "}
                Расход 18 000 м³/ч.
              </p>
              <ul>
                <li>
                  <span className="text-example">• Сфера применения:</span>{" "}
                  сушильные камеры большой производительности, центральные
                  приточные станции с непрерывным циклом работы, каскадные
                  системы технологического догрева.
                </li>
                <li>
                  <span className="text-example">• Параметры:</span>{" "}
                  <span className="text-green-600">
                    Вход +10…+20°C, Выход +50…+60°C.
                  </span>
                </li>
                <li>
                  <span className="text-example">• Технический анализ.</span>{" "}
                  Максимальная интенсивность обдува обеспечивает благоприятную
                  среду для металла. ТЭНы остаются в безопасности даже при
                  подаче на вход уже подогретого воздуха. Режим требует
                  вентиляционных агрегатов с напором не менее 300 Па для
                  компенсации сопротивления пучка и сети. В зимнее время
                  массовая скорость достигает предельных значений. Это создает
                  значительный динамический напор, требующий периодической
                  проверки фиксации крепления ТЭНов.
                </li>
              </ul>
            </div>
          </li>
        </ol>
      </section>

      <h1 className="mb-8 text-2xl font-bold uppercase">{product!.name}</h1>
      <ElectroProductOverviewSection product={product} />
      <ElectroSpecsSection product={product} />
      <SFODrawingAndCircuitSection product={product} />
    </div>
  );
}
