import type { Metadata } from "next";

export function createSFOMetadata(name: string, size: number): Metadata {
  return {
    title: `${name}. Производство`,
    description: `Электрокалорифер СФО (ЭКО) ${size} - производитель ООО Т.С.Т. Производство, технические характеристики, подбор кабеля, электрическая схема подключения, цена СФО ${size}`,
    keywords: `электрокалорифер сфо ${size},электрокалорифер эко ${size},купить электрокалорифер сфо ${size},калорифер сфо ${size} цена,производство электрокалориферов сфо ${size},технические характеристики и габаритные размеры сфо ${size},комплектация и чертеж калорифера эко ${size},электрическая схема подключения сфо ${size},подбор проводов и кабелей для подключения электрического калорифера сфо ${size},канальный электрический калорифер СФО ${size}`,
  };
}

export function createSFOTCMetadata(name: string, size: number): Metadata {
  return {
    title: `${name}. Производство`,
    description: `Электрокалориферная установка СФОЦ (ЭКОЦ) ${size} - производитель ООО Т.С.Т. Производство, характеристики, размеры, подбор кабеля, схема подключения, цена СФОЦ ${size}`,
    keywords: `электрокалориферная установка сфоц ${size},электрокалориферная установка экоц ${size},купить установку сфоц ${size},электрокалорифер сфоц ${size} цена,производство электрокалориферных установок сфоц ${size},технические характеристики и габаритные размеры экоц ${size},комплектация и чертеж калорифера экоц ${size},электрическая схема подключения сфоц ${size},подбор проводов и кабелей для подключения электрокалориферной установки сфоц ${size},приточная установка сфоц ${size} для вентиляционной сети`,
  };
}
