import type { Metadata } from "next";

export function createSFOMetadata(name: string, size: number): Metadata {
  return {
    title: `${name}. Производство`,
    description: `Электрокалорифер СФО (ЭКО) ${size} - производитель ООО Т.С.Т. Производство, технические характеристики, подбор кабеля, электрическая схема подключения, цена СФО ${size}`,
    keywords: `электрокалорифер сфо ${size},электрокалорифер эко ${size},купить электрокалорифер сфо ${size},калорифер сфо ${size} цена,производство электрокалориферов сфо ${size},технические характеристики и габаритные размеры сфо ${size},комплектация и чертеж калорифера эко ${size},электрическая схема подключения сфо ${size},подбор проводов и кабелей для подключения электрического калорифера сфо ${size},канальный электрический калорифер СФО ${size}`,
  };
}
