import type { Metadata } from "next";

import CategoryCards from "@/components/categoryCards";
import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import Image from "next/image";

export const metadata: Metadata = {
  title: "Воздухонагревательные электрические установки",
  description:
    "Воздухонагревательные электрические установки – производитель ООО Т.С.Т. Производство электрических калориферов и установок для воздушного отопления помещений",
  keywords:
    "воздухонагревательная установка,электрический калорифер для шахт и рудников,производство воздухонагревательных установок,воздухонагревательная установка цена,установка воздухонагревательная купить,установка воздухонагревательная электрическая,воздухонагревательная электрокалориферная установка,воздухонагревательная установка для шахт и рудников,воздухонагревательная установка для сушки материалов,воздухонагревательная установка для предприятий",
};

const ustanovkiCategories = [
  {
    name: "Калориферы СФО",
    url: "/elektronagrevateli",
    img: "/img/produkciya/ustanovki/kalorifer_sfo.png",
  },
  {
    name: "Установки СФОЦ",
    url: "/teploventilyatory",
    img: "/img/produkciya/ustanovki/ustanovka_sfots.png",
  },
  {
    name: "Шкафы управления",
    url: "/shkafy-upravleniya",
    img: "/img/produkciya/ustanovki/shkaf_shuk.png",
  },
  {
    name: "Тэны оребренные",
    url: "/teny-orebrenny'e",
    img: "/img/produkciya/ustanovki/ten_tenr.png",
  },
];

export default function KaloriferyPage() {
  return (
    <article className="flex flex-col space-y-6">
      <Heading lvl={1} text="Воздухонагревательные установки" />

      <section>
        <Heading lvl={2} text="Назначение воздухонагревательных установок" />
        <ProductParagraph>
          Электрические воздухонагревательные установки - теплообменные
          аппараты, предназначенные для подогрева приточного воздуха в системах
          вентиляции и кондиционирования промышленных объектов,
          сельскохозяйственных зданий и сооружений, помещений коммунального и
          бытового назначения. В качестве энергоносителя выступает электрический
          ток, нагревающий теплопередающие элементы.
        </ProductParagraph>
      </section>

      <section className="space-y-4">
        <Heading lvl={2} text="Конструкция воздухонагревательных установок" />
        <ProductParagraph>
          Конструктивно воздухонагревательные электрические установки
          представляют собой сборный агрегат, где основными элементами
          конструкции являются электрокалорифер и центробежный вентилятор с
          электродвигателем определенной мощности. По воздушной стороне
          калорифер и вентилятор через мягкую ставку соединены конфузором.
          Несущая рама с виброизоляторами служит основанием для сборки готовых
          узлов в единую установку. Шкаф управления калорифером с пускозащитной
          аппаратурой комплектуется дополнительно.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-10">
          <div className="relative aspect-square w-full">
            <Image
              src="/img/produkciya/ustanovki/vozduchonagrevatelnaya_ustanovka.png"
              alt="Воздухонагревательные установки"
              title="Воздухонагревательная установка"
              fill
            />
          </div>
          <div className="relative aspect-square w-full">
            <Image
              src="/img/produkciya/ustanovki/electro_ustanovka.png"
              alt="Электрические воздухонагревательные установки"
              title="Электрическая воздухонагревательная установка"
              fill
            />
          </div>
        </div>
      </section>

      <section>
        <Heading
          lvl={2}
          text="Производство воздухонагревательного оборудования"
        />
        <ProductParagraph>
          Производство электрического воздухонагревательного оборудования – одно
          из направлений деятельности ООО Т.С.Т. На предприятии изготавливаются
          воздушные электронагреватели следующих серий: электрокалориферы СФО,
          электрокалориферные установки СФОЦ, шкафы управления калорифером ШУК и
          оребренные тэны ТЭНР, как дополнительные комплектующие к этому
          отопительному оборудованию.
        </ProductParagraph>
      </section>

      <section className="space-y-4">
        <Heading lvl={2} text="Типы воздухонагревательного оборудования" />
        <ProductParagraph>
          Воздушное электронагревательное оборудование каждой серийной группы
          классифицируют по номерам с соответствующими габаритными размерами,
          производительностью и тепловой мощностью. Выпускаются семь моделей
          каждой серии. Номинальная производительность по воздуху варьируется от
          1000 до 12000 кубических метров в час, по теплу – от 16 до 250 кВт.
        </ProductParagraph>
        <section>
          <Heading lvl={3} text="Сфера применения электронагревателей" />
          <ProductParagraph>
            На предприятиях агропромышленной отрасли воздухонагревательные
            калориферы и установки используются для создания оптимального
            микроклимата в помещениях животноводческих и птицеводческих
            комплексов, а также для вентилирования и сушки различных
            сельскохозяйственных культур. На строительных объектах электрические
            тепловентиляторы задействованы в период отделочных и монтажных
            работ.
          </ProductParagraph>
        </section>
        <CategoryCards
          categories={ustanovkiCategories}
          cardClassName="2xl:text-sm xl:px-3"
        />
      </section>

      <section>
        <Heading lvl={3} text="Электрокалориферы для шахт и рудников" />
        <ProductParagraph>
          В практике применения общепромышленных электрических калориферов
          высокой мощности можно отметить их использование для локального
          подогрева воздуха, подаваемого в подземные горные выработки шахт и
          рудников. Электрокалориферы эффективны в работе при очень низких
          температурах окружающего воздуха, когда эксплуатация стандартных
          водяных и паровых теплообменников создает ряд технических проблем.
        </ProductParagraph>
        <ProductParagraph>
          Простота конструкции и монтажа электрических калориферов, возможность
          их компоновки в секции по длине и высоте позволяют обеспечить полное
          перекрытие сечения воздуховода с подогревом всего объема проходящего
          воздушного потока. В зависимости от требуемой температуры нагрева
          предусмотрена возможность работы электрокалориферов на частичную
          мощность, используя отдельные группы электронагревателей.
        </ProductParagraph>
      </section>
    </article>
  );
}
