import type { Metadata } from "next";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import Image from "next/image";

export const metadata: Metadata = {
  title: "Паровые калориферы",
  description:
    "Паровой калорифер для нагрева воздуха. Принцип работы паровоздушного теплообменника, модели паровых калориферов с теплоносителем насыщенный и перегретый пар",
  keywords:
    "паровой калорифер,паровой воздухонагреватель,паровой теплообменник,паровоздушный калорифер,паровой калорифер принцип работы,паровой калорифер устройство,паровой калорифер,паровой калорифер поверхность нагрева,работа парового калорифера,модели паровых калориферов",
};

export default function KaloriferParPage() {
  return (
    <>
      <Heading lvl={1} text="Паровой калорифер" />

      <section className="space-y-6">
        <Heading lvl={2} text="Принцип работы парового калорифера" />
        <ProductParagraph>
          Высокие значения теплоты конденсации определяют целесообразность
          использования пара в качестве экономичного и энергоэффективного
          теплоносителя. Принцип работы паровоздушного калорифера построен на
          передаче скрытой теплоты парообразования, выделяющейся при конденсации
          пара нагреваемому воздуху. Применяя паровые воздухонагреватели, мы
          получаем большое количество теплоты при относительно малом расходе
          теплоносителя. К плюсам эксплуатации теплообменников этого вида можно
          также отнести небольшие диаметры магистральных линий, отсутствие
          необходимости применения циркуляционных насосов для транспортировки
          пара.
        </ProductParagraph>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Теплоноситель – водяной пар" />
          <ProductParagraph className="text-base">
            Водяной пар — это газообразное состояние воды. Если нагревать воду
            при нормальном атмосферном давлении, то при достижении ста градусов
            начинается ее кипение. Энергия, которую необходимо затратить на
            нагрев одного килограмма воды от нуля до ста градусов составляет
            теплосодержание или удельную энтальпию кипящей воды.
          </ProductParagraph>
        </section>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/kalorifer_par_2.png"
              alt="Устройство парового калорифера"
              title="Паровой калорифер двухрядный"
              fill
            />
          </div>
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/kalorifer_par_3_4.png"
              alt="Конструкция паровоздушного калорифера"
              title="Паровой калорифер трехрядный и четырехрядный"
              fill
            />
          </div>
        </div>
      </section>

      <section className="space-y-6">
        <Heading lvl={2} text="Устройство парового калорифера" />
        <ProductParagraph>
          Конструктивно паровой калорифер представляет собой стальной корпус с
          автономным пароконденсатным трактом, включающим в себя элементы
          подвода, распределения и дренажа теплоносителя. Нагревательные
          элементы выполнены из стальных цилиндрических трубок с накатными
          алюминиевыми ребрами. Своими краями трубки вварены в трубные решетки,
          сверху которых монтируются распределительно-сборные одноходовые
          коллектора с боковыми планками. С обратной стороны коллекторов
          крепятся патрубки для подачи пара и вывода конденсата. Патрубки могут
          дополняться фланцами или резьбовым соединением. Для монтажа парового
          калорифера к элементам вентиляционно-отопительной системы к торцам
          решеток прикручиваются съемные боковые щитки с присоединительными
          отверстиями. Совместно с трубными решетками они образуют кожух
          воздухонагревателя. При установке парокалориферов в секции монтажные
          щитки демонтируются, теплообменники соединяются между собой и образуют
          сплошную поверхность нагрева без пропусков холодных воздушных струй.
        </ProductParagraph>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Процесс парообразования" />
          <ProductParagraph className="text-base">
            Для того чтобы превратить кипящую воду в пар потребуется еще более
            значительное количество энергии. Превращение жидкости в пар
            называется процессом парообразования. Достигается это состояние
            посредством добавления тепловой энергии воде, находящейся в котле.
            Когда вода нагревается до температуры кипения образуются пузырьки
            пара, которые выпускаются в пространство и поднимаются вверх.
            Затраченная при преобразовании кипящей воды в пар энергия
            аккумулируется и составляет скрытую теплоту парообразования.
          </ProductParagraph>
        </section>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Температура насыщения" />
          <ProductParagraph className="text-base">
            При этом температура воды больше не увеличивается, так же, как и
            температура образующегося из воды пара. Температура, при которой
            вода начинает кипеть называется температурой насыщения. Образующийся
            при этом пар, находящийся с водой в термодинамическом равновесии
            называется насыщенным паром.
          </ProductParagraph>
        </section>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/par_kalorifer_3.png"
              alt="Воздухонагреватель с теплоносителем пар"
              title="Паровой воздухонагреватель биметаллический"
              fill
            />
          </div>
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/par_kalorifer_4.png"
              alt="Теплообменник одноходовой"
              title="Паровой теплообменник оребренный"
              fill
            />
          </div>
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Поверхность нагрева парового калорифера" />
        <ProductParagraph>
          Ребра теплоотдающих элементов имеют округлую форму, внешнее развитие
          поверхности обеспечивается методом винтовой прокатки на специальном
          оборудовании. В процессе изготовления достигается высокая механическая
          прочность и теплостойкость алюминиевого оребрения, его надежный
          контакт с поверхностью стальной несущей трубки, коррозионная стойкость
          нагревательного элемента в целом. Теплопередающие трубки располагаются
          в шахматном порядке в два, три или четыре ряда относительно
          набегающего воздушного потока. Такая компоновка, наряду с оптимальными
          показателями конструкции профиля ребра и межреберного пространства
          способствуют турбулизации воздушного потока и интенсификации
          теплообмена биметаллического калорифера.
        </ProductParagraph>
      </section>
    </>
  );
}
